<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Beg, Borrow, Steal</title>
	<link href='fonts/Roboto.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="eventPopUpPages/css/normalize.css" />
	<link rel="stylesheet" href="eventPopUpPages/css/flexslider.css" />
	<link rel="stylesheet" href="eventPopUpPages/css/demo.css" />
	<style type="text/css">		

		/* general style */
		.preview {
			width: 90px;
			height:90px;
			position: absolute;
			top:0;
			left:90px;
			z-index:100;
			-webkit-transition:  all 0.3s ease-out; 
			-moz-transition:  all 0.3s ease-out; 
			transition:  all 0.3s ease-out; 	
		}
		
		.preview img {
			position: absolute;
			left:0;
			top:0;
			width: 90px;
		}
		
		.preview .alt {
			display:none;
		}
		
		
		/* prev button */				
		.flex-prev {
			-webkit-perspective-origin: 100% 50%;
			perspective-origin: 100% 50%;
			-webkit-perspective: 1000px;
			perspective: 1000px;			
		}
		
		.flex-prev .preview {
			-webkit-transform: rotateY(90deg);
			transform: rotateY(90deg);
			-webkit-transform-origin: 0% 50%;
			transform-origin: 0% 50%;
		}
		
		
		/* next button */				
		.flex-next {
			-webkit-perspective-origin: 0% 50%;
			perspective-origin: 0% 50%;			
			-webkit-perspective: 1000px;
			perspective: 1000px;				
		}
		
		.flex-next .preview {
			right:90px;
			left:auto;	
			-webkit-transform: rotateY(-90deg);
			transform: rotateY(-90deg);
			-webkit-transform-origin: 100% 100%;
			transform-origin: 100% 100%;
		}
		
		.flex-next .preview img {
			position: absolute;
			left:0;
			top:0;
			width: 90px;
		}
		
		
		/* hover style */				
		.flex-direction-nav a:hover .preview {
			opacity:1;
			-webkit-transform: rotateY(0deg);
			transform: rotateY(0deg);			
		}
	
	
		/* different hover style for flexslider nav */
		.flex-direction-nav a {
			-webkit-transition:  none; 
			-moz-transition: none; 
			transition:  none;		
		}	
	
	</style>
</head>
<body>

	<section>
		<div class="container eventHeading">
			<span> BEG, BORROW, STEAL </span>
		</div>
	</section>
	
	<div id="hero">
		<div class="flexslider">
		  	<ul class="slides">
			  	<li>
					<img src="eventPopUpPages/event3/full/1.jpg" data-thumbnail="eventPopUpPages/event3/thumbnail/1.jpg"/>	
				</li>		
			    <li>
					<img src="eventPopUpPages/event3/full/5.jpg" data-thumbnail="eventPopUpPages/event3/thumbnail/5.jpg" />	
				</li>		
		 		<li>
					<img src="eventPopUpPages/event3/full/3.jpg" data-thumbnail="eventPopUpPages/event3/thumbnail/3.jpg" />	
				</li>
			    <li>
					<img src="eventPopUpPages/event3/full/2.jpg" data-thumbnail="eventPopUpPages/event3/thumbnail/2.jpg" />	
				</li>
				<li>						 		
					<img src="eventPopUpPages/event3/full/4.jpg" data-thumbnail="eventPopUpPages/event3/thumbnail/4.jpg" />	
				</li>
			</ul>
		</div>		
	</div>	

</body>
<script src="eventPopUpPages/js/jquery.js"></script>
<script src="eventPopUpPages/js/jquery.flexslider-min.js"></script>
<script src="eventPopUpPages/js/demo.js"></script>
</html>